spring.application.name=microservicio-cuenta-movimiento
server.servlet.context-path=/api
server.port=8084
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlserver://10.1.99.141:64234;databaseName=DBOTP;trustServerCertificate=true
spring.datasource.username=aroman
spring.datasource.password=aroman01

#spring.datasource.url=jdbc:mysql://localhost:3306/dbapi
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

logging.file.name=home/logs/cuenta_movimiento.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} || LINE: %-6L - [%-25logger{0}] ||  %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} || LINE: %-5L - [%-25logger{0}] ||  %highlight(%msg%n)
spring.main.banner-mode=LOG
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.request.queue=cliente_request_queue
spring.rabbitmq.request.exchange=cliente_request_exchange
spring.rabbitmq.request.routingKey=cliente_request_routing_key

spring.rabbitmq.response.queue=cliente_response_queue
spring.rabbitmq.virtual-host=/