spring.application.name=microservicio-cliente-persona
server.port = 8080

spring.datasource.url=jdbc:mysql://mysql2:3307/cliente_persona
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.request.queue=cliente_request_queue
spring.rabbitmq.request.exchange=cliente_request_exchange
spring.rabbitmq.request.routingKey=cliente_request_routing_key

spring.rabbitmq.response.queue=cliente_response_queue

logging.file.name=home/logs/cuenta_movimiento.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} || LINE: %-6L - [%-25logger{0}] ||  %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} || LINE: %-5L - [%-25logger{0}] ||  %highlight(%msg%n)
spring.main.banner-mode=LOG
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
